/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 6856
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 05 01:00:34 CEST 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jasme
User home directory: C:/Users/jasme
User working directory: V:/SAXI_MB_PR_HW_SW_01
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	V:/SAXI_MB_PR_HW_SW_01/vivado.log
Vivado journal file: 	V:/SAXI_MB_PR_HW_SW_01/vivado.jou
Engine tmp dir: 	V:/SAXI_MB_PR_HW_SW_01/.Xil/Vivado-6856-Jasmeet
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16592 "V:\SAXI_MB_PR_HW_SW_01\SAXI_MB_PR_HW_SW_01.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2023.1/bin;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: V:\SAXI_MB_PR_HW_SW_01:JASMEET-05-04-2024_1-00-23.31
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.1
XILINX_SDK: D:/Xilinx/Vitis/2023.1
XILINX_VITIS: D:/Xilinx/Vitis/2023.1
XILINX_VIVADO: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: V:\SAXI_MB_PR_HW_SW_01


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 869 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: V:\SAXI_MB_PR_HW_SW_01\SAXI_MB_PR_HW_SW_01.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project V:/SAXI_MB_PR_HW_SW_01/SAXI_MB_PR_HW_SW_01.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 74 MB. Current time: 4/5/24, 1:00:36 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109709kb) [00:00:15]
// [Engine Memory]: 1,103 MB (+1005021kb) [00:00:15]
// [GUI Memory]: 114 MB (+1392kb) [00:00:16]
// [Engine Memory]: 1,181 MB (+24224kb) [00:00:17]
// [GUI Memory]: 135 MB (+16033kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2770 ms.
// Tcl Message: open_project V:/SAXI_MB_PR_HW_SW_01/SAXI_MB_PR_HW_SW_01.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 148 MB (+6926kb) [00:00:18]
// [GUI Memory]: 156 MB (+600kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1559.945 ; gain = 417.672 
// Project name: SAXI_MB_PR_HW_SW_01; location: V:/SAXI_MB_PR_HW_SW_01; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 168 MB (+4448kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'J' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 88 MB. Current time: 4/5/24, 1:30:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 90 MB. Current time: 4/5/24, 2:00:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 70 MB. Current time: 4/5/24, 2:30:39 AM CEST
// Elapsed time: 5673 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {V:/SAXI_MB_PR_HW_SW_01/SAXI_MB_PR_HW_SW_01.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,242 MB (+1529kb) [01:35:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2018 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1682.281 ; gain = 101.945 
// 'bE' command handler elapsed time: 7 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 73 MB. Current time: 4/5/24, 2:35:45 AM CEST
dismissDialog("Open Block Design"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o
// Elapsed time: 274 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Elapsed time: 1248 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1366, 118, 1545, 658, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
dismissDialog("Edit in IP Packager"); // h.a
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 75 MB. Current time: 4/5/24, 3:05:45 AM CEST
