ServiceManagerID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=jasme
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
Name=Local

ServiceManagerID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=jasme
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
Name=Linux Agent

ServiceManagerID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jasme
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=fb8b880e-b9d0-4a88-a2a1-f852441a08a7
Name=QEMU

