/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 14128
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 10 16:34:44 CEST 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jasme
User home directory: C:/Users/jasme
User working directory: C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/jasme/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/vivado.log
Vivado journal file: 	C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/vivado.jou
Engine tmp dir: 	C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/.Xil/Vivado-14128-Jasmeet
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1936 "C:\VProject\Attempt_3_10-04-2024\LedCount\netlist\CountDown\LedCount\LedCount.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2023.1/bin;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\VProject\Attempt_3_10-04-2024\LedCount\netlist\CountDown\LedCount:JASMEET-10-04-2024_16-34-32.03
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.1
XILINX_SDK: D:/Xilinx/Vitis/2023.1
XILINX_VITIS: D:/Xilinx/Vitis/2023.1
XILINX_VIVADO: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\VProject\Attempt_3_10-04-2024\LedCount\netlist\CountDown\LedCount


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 874 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\VProject\Attempt_3_10-04-2024\LedCount\netlist\CountDown\LedCount\LedCount.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/LedCount.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 74 MB. Current time: 4/10/24, 4:34:45 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109773kb) [00:00:15]
// [Engine Memory]: 1,054 MB (+953326kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2257 ms.
// Tcl Message: open_project C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/LedCount.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount/LedCount.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 135 MB (+23186kb) [00:00:17]
// Project name: LedCount; location: C:/VProject/Attempt_3_10-04-2024/LedCount/netlist/CountDown/LedCount; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1451.980 ; gain = 381.949 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 158 MB (+17071kb) [00:01:00]
// Elapsed time: 69 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Tcl (Dont Echo) Command: 'rdi::info_commands {s*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {sy*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {syt*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {sy*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {r*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {run*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {ru*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {r*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {e*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {s*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {sy*}'
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "sy", true); // h.b
// Tcl (Dont Echo) Command: 'rdi::match_options {synth_design} {}'
// Tcl (Dont Echo) Command: 'rdi::match_options {synth_design} {m}'
// Tcl (Dont Echo) Command: 'rdi::match_options {synth_design} {mode}'
// Tcl (Dont Echo) Command: 'rdi::match_options {synth_design} {}'
// Tcl (Dont Echo) Command: 'rdi::match_options {synth_design} {t}'
// Elapsed time: 14 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "synth_design -mode out_of_context -t", true); // h.b
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "synth_design -mode out_of_context -top LedCount", true); // h.b
// Tcl Command: 'synth_design -mode out_of_context -top LedCount'
// Tcl Command: 'synth_design -mode out_of_context -top LedCount'
// Tcl Message: synth_design -mode out_of_context -top LedCount 
// Tcl Message: Command: synth_design -mode out_of_context -top LedCount Starting synth_design Using part: xc7a100tcsg324-1 Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' 
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,138 MB (+32699kb) [00:02:04]
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 19376 
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 77 MB. Current time: 4/10/24, 4:36:40 PM CEST
